[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
stderr_logfile=/var/log/mosquitto.err.log  
stdout_logfile=/var/log/mosquitto.out.log  

[program:mongodb]
command=mongod
stderr_logfile=/var/log/mongo.err.log  
stdout_logfile=/var/log/mongo.out.log  

[program:nodejs]
command=node /usr/local/docker/app/bin/www
stderr_logfile=/var/log/nodejs.err.log  
stdout_logfile=/var/log/nodejs.out.log 
user=nodejs 